DATASOURCE_URL=jdbc:postgresql://localhost:5432/testdb
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=postgrespw
JPA_HIBERNATE_DDL_AUTO=update

JWT_SECRET=

CORS_ALLOWED_ORIGIN=http://localhost:5173